<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/db934c8ad5.js" crossorigin="anonymous"></script>
    <title>Form 1</title>
    <style>
      /* Reset */
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
      :root {
        font-size: 16px;
      }

      html {
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      header,
      nav,
      main,
      section,
      article,
      aside,
      time,
      footer {
        display: block;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0 0 15px;
        padding: 0;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        font-size: 1.25rem;
      }

      h5 {
        font-size: 1rem;
      }

      h6 {
        font-size: 0.75rem;
      }

      img {
        max-width: 100%;
      }

      form {
        margin-bottom: 15px;
      }

      /* .form-body {
        width: 75%;
        background-color: #ffffff;

      } */

      form fieldset {
        margin: 0;
        padding: 0;
        min-width: auto;
        border: none;
        min-inline-size: 100%;
      }

      form fieldset legend {
        margin: 0;
        padding: 0;
        font-size: 0;
        border: none;
        visibility: hidden;
      }

      label {
        display: inline-block;
        margin-bottom: 5px;
      }

      input,
      textarea,
      select,
      button {
        display: block;
        margin-bottom: 15px;
        padding: 5px 10px;
        width: 100%;
        font: inherit;
      }

      input[type='submit'],
      input[type='button'],
      input[type='reset'],
      input[type='checkbox'],
      input[type='radio'],
      button {
        display: inline-block;
        width: auto;
      }

      .form-heading {
          text-align: center;
          color: #ffffff;
          background-color: #ff8200;
          border-radius: 10px;
          border-top-width: 5px;
          border-bottom-width: 5px;
      }

      ul,
      ol {
        margin: 0 0 15px 25px;
        padding: 0;
      }

      ul li,
      ol li {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
        font-family: 'Raleway', sans-serif;
        line-height: 1.2;
        background-color: #f3f3f3;
        display: grid;
        justify-content: center;
      }

      h1 {
        padding-bottom: 10px;
        font-weight: 400;
      }

      button {
        padding: 10px 15px;
        color: #ffffff;
        color: #ffffff;
        background-color: #ff8200;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
          background-color: slategray;
      }

      .wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
      }

      .text-right {
        text-align: right;
      }

      .form-wizard {
        padding: 40px 50px;
        background-color: #ffffff;
        box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.1);
        width: 75%;
      }

      .step {
        display: none;
      }

      .step.is-active {
        display: block;
      }

      .input-group {
        padding-bottom: 10px;
      }

      .input-group.has-error .form-control {
        border-color: #ff3355;
      }

      #bill {
        text-align: center;
        font-weight: 400;
        font-size: 1.40em;
      }

      .form-control {
        padding: 10px 15px;
        border: 1px solid #777777;
      }

      .btn-prev {
        display: none;
      }

      .btn-prev.is-active {
        display: inline-block;
      }

      .progress-bar {
        margin-bottom: 10px;
        width: 100%;
        height: 2px;
        background-color: #7755dd;
        transform-origin: left center;
        transform: scaleX(0.01);
        transition: transform 0.2s ease;
      }

      .btn-submit {
          text-align: center;
          font-size: 1.5em;
          border-radius: 10px;
          
      }

      

      .js-btn-next :hover {
          color: seagreen;
      }

      .form-footer {
          text-align: center;
          padding: 5px;
      }

      .form-footer-lock {
          font-size: 1.15em;
          margin-bottom: 15px;
      }

      .footer-text {
          font-size: .5em;
          letter-spacing: 0;
          max-width: 300px;
          text-align: center;
          border: 1px solid rgb(170, 170, 170);
          line-height: 10px;
          padding: 5px;
      }

    </style>
  </head>
  <body>

    <!-- no javascript form -->
    <noscript>

      <form
      method="post"
      action="https://webhook.site/484cc4ad-ee5e-4c23-a5ad-c71f8207b81a"
      id="form_wizard_1"
    >
      <input id="redirect" name="redirect" value="/thank-you.html" type="hidden" />
      <input id="leadid_token" name="leadid_token" type="hidden" />
      <input id="pageid_token" name="___pageid___" type="hidden" />
      <input id="comboid" name="campaign_sub_id_2" type="hidden" value="" />
      <input id="gclid" name="gclid" type="hidden" value="" />
      <input id="javascriptDisabled" name="javascriptDisabled" value="true" type="hidden">

      <fieldset>
        <h1 class="form-heading">Find Out If You Qualify For Solar Funding!</h1>
        <legend>Name</legend>
        <div class="input-group">
          <input type="text" name="first" id="first_name" class="form-control" placeholder="First Name" required/>
        </div>
        <div class="input-group">
          <input type="text" name="last" id="last_name" class="form-control" placeholder="Last Name" required/>
        </div>
        <div class="input-group">
          <input type="text" name="phone" id="phone_num" class="form-control" placeholder="Phone Number" required/>
        </div>
        <div class="input-group">
          <input type="text" name="zip" id="zip_code" class="form-control" placeholder="Zip Code" required/>
        </div>
        <div class="input-group">
          <input type="text" name="address" id="address" class="form-control" placeholder="Street Address (Optional)" required/>
        </div>
      </fieldset>

      <fieldset> 
        <h3 id="bill">Monthly Electric Bill</h3>
        <select name="electricBill" id="monthly_electric_bill" class="form-control">
            <option value="$75 - $99">$75 - $99</option>
            <option value="$100 - $149" selected>$100 - $149</option>
            <option value="$150 - $199">$150 - $199</option>
            <option value="$200 - $249">$200 - $249</option>
            <option value="$250 - $299">$250 - $299</option>
            <option value="$300 - $349">$300 - $349</option>
            <option value="$350 - $399">$350 - $399</option>
            <option value="$400 - $449">$400 - $449</option>
            <option value="$450 - $499">$450 - $499</option>
            <option value="$500+">$500+</option>
          </select>
      </fieldset>

      <div class="btn-submit">
          <button type="button">SEE IF I QUALIFY</button>
      </div>


      <div class="form-footer">
       <div class="form-footer-lock"> 
           <span style="font-size: 1.15em;">
            <i class="fas fa-lock"></i>
            </span>
           We protect your information.
       </div>

        <div class="tcpa">
            <label class="footer-text">
                By clicking above, you authorize SolarVisit and up to four <a target="_blank" href="https://solarvisit.com/our-associates/">Solar Companies</a> 
                to call you and send you pre-recorded messages and text messages at the number you entered above, using an autodialer, with offers about their 
                products or services, even if your phone number is on any national or state "Do Not Call" list. Message and data rates may apply. 
                Your consent here is not based on a condition of purchase. 
            </label>
        </div>
        </div>
    </form>
    


    </noscript>
   
  </body>
</html>